<div class="container">
    <form class="row" #sform="ngForm" (submit)="searchnow(sform)">
        <div class="col-sm-7">
            <input type="text" [ngModel]="model.search" required name="search" class="form-control">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-primary">Search</button>
        </div>
    </form>

    <div class="card">
        <div class="card-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="people-tab" data-toggle="tab" href="#people" role="tab" aria-controls="people" aria-selected="true">People ({{pcount}})</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="false">Posts ({{tcount}})</a>
                </li>                
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="people" role="tabpanel" aria-labelledby="people-tab">
                    <h4 class="p-2">People Search Result</h4>
                    <div class="row">
                        <div class="col-sm-2 text-center" *ngFor="let user of list">
                            <img src="http://localhost:42274/{{user.photo}}" class="img-thumbnail" style="width:100px;height:100px;">
                            <h6>{{user.fname}}</h6>                            
                            <button *ngIf="!user.isFollow" class="btn btn-outline-primary btn-sm" (click)="followme(user.id)">Follow</button>
                            <button *ngIf="user.isFollow" class="btn btn-outline-danger btn-sm" (click)="unfollow(user.followId)">UnFollow</button>
                        </div>
                    </div>                    
                </div>
                <div class="tab-pane fade" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                    <h4 class="p-2">Posts Search Result</h4> 
                    <div class="card shadow mb-2" *ngFor="let tweet of stweets">
                        <div class="card-body">
                            <div class="row">
                            <div class="col-sm-2 text-center">
                                <img src="http://localhost:42274/{{tweet.user.photo}}" class="img-thumbnail" style="width:100px;height:100px;">
                                <h6>{{tweet.user.fname}}</h6>
                            </div>
                            <div class="col-sm-10 p-2">
                                <h5>{{tweet.content}}</h5>                                
                            </div>
                            </div>
                        </div>
                    </div>                   
                </div>                
              </div>

            
        </div>
    </div>
</div>
