<div class="jumbotron p-3 bg-primary text-white text-center rounded-0">
  <h5 class="float-right">Hi ! {{uname}}</h5>
  <h4>Welcome to Glitters</h4>
</div>
<div class="container">
    <div class="card shadow mt-2">        
        <div class="card-body">
            <button (click)="logout()" class="btn btn-outline-danger btn-sm float-right">Logout</button>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="playground-tab" data-toggle="tab" href="#playground" role="tab" aria-controls="playground" aria-selected="true">Playground</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="followers-tab" data-toggle="tab" href="#followers" role="tab" aria-controls="followers" aria-selected="false">Followers ({{fscount}})</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="following-tab" data-toggle="tab" href="#following" role="tab" aria-controls="following" aria-selected="false">Following ({{fcount}})</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="search-tab" data-toggle="tab" href="#search" role="tab" aria-controls="search" aria-selected="false">Search</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="playground" role="tabpanel" aria-labelledby="playground-tab">
                    <button type="button" class="btn btn-outline-primary btn-sm float-right m-2" data-toggle="modal" data-target="#createtweet">
                        Create New Tweet
                      </button>
                    <h4 class="p-2 border-success border-bottom">Playground</h4>
                    <app-playground (update)="updateData()" [tweets]="tweets"></app-playground>                    
                </div>
                <div class="tab-pane fade" id="followers" role="tabpanel" aria-labelledby="followers-tab">
                    <h4 class="p-2 border-success border-bottom">Followers</h4>
                    <app-followers [fslist]="fslist"></app-followers>
                </div>
                <div class="tab-pane fade" id="following" role="tabpanel" aria-labelledby="following-tab">
                    <h4 class="p-2 border-success border-bottom">Following</h4>
                    <app-following [flist]="flist" (update)="updateData()"></app-following>
                </div>
                <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">
                    <h4 class="p-2 border-success border-bottom">Search</h4>
                    <app-search (update)="updateData()"></app-search>
                </div>
              </div>
        </div>
    </div>

</div>
<div class="modal fade" id="createtweet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <form  #tform="ngForm" (submit)="createTweet(tform)" novalidate>
        <div class="modal-header">
          <h5 class="modal-title">Compose New Tweet</h5>
          <button type="button" #closebutton class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <textarea [ngModel]="model.content" required class="form-control" rows="5" style="resize: none;"  name="content"></textarea>
        </div>
        <div class="modal-footer">          
          <button type="submit" class="btn btn-primary float-right">Done</button>
        </div>
        </form>
      </div>
    </div>
  </div>