<div class="jumbotron mb-0 bg-success text-white p-3 rounded-0">
    <h4 class="text-center" >Welcome to Glitters</h4>
</div>
<div class="container-fluid" style="background-color: aliceblue;height:89vh">    
    <div class="row">
        <div class="col-sm-5 mx-auto">
            <div class="card shadow" style="margin-top: 20px;">
                <div class="card-header text-center">
                    <h5>Register Screen</h5>
                </div>
                <div class="card-body">   
                    <form #regform="ngForm" (submit)="register(regform)"> 
                    <label for="pic" class="text-center d-block"><img src={{filePath}} style="width:250px;" class="img-thumbnail"></label>
                    <input id="pic" type="file" required (change)="saveFile($event)" accept=".jpg,.png" class="d-none" >   
                    <small class="text-right form-text text-danger" *ngIf="submitted && !upload">Photo must be uploaded</small>             
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">First Name</label>
                        <div class="col-sm-9">
                            <input type="text" [(ngModel)]="model.fname" name="fname" required placeholder="First Name" class="form-control" #fname="ngModel">
                            <small class="text-right form-text text-danger" *ngIf="submitted && !fname.valid">First Name must be given</small>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">Last Name</label>
                        <div class="col-sm-9">
                            <input type="text" [(ngModel)]="model.lname" required name="lname" placeholder="Last Name" class="form-control" #lname="ngModel">
                            <small class="text-right form-text text-danger" *ngIf="submitted && !lname.valid">Last Name must be given</small>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="text" [(ngModel)]="model.userid" (blur)="checkExists(model.userid)" name="userid" placeholder="Email Id" class="form-control" #userid="ngModel" required>
                            <small class="text-right form-text text-danger" *ngIf="submitted && !userid.valid">User Id must be given</small>
                            <small class="text-right form-text text-danger" *ngIf="exists">User Id not available</small>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">Contact</label>
                        <div class="col-sm-9">
                            <input type="text" [(ngModel)]="model.contact" name="contact" maxlength="10" placeholder="Contact" class="form-control" #contact="ngModel" required>
                            <small class="text-right form-text text-danger" *ngIf="submitted && !contact.valid">Last Name must be given</small>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">Country</label>
                        <div class="col-sm-9">
                            <input type="text" [(ngModel)]="model.country" name="country" placeholder="Country" class="form-control" #country="ngModel" required>
                            <small class="text-right form-text text-danger" *ngIf="submitted && !country.valid">Country must be given</small>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-3 col-form-label">Password</label>
                        <div class="col-sm-9">
                            <input type="password" [(ngModel)]="model.pwd" name="pwd" placeholder="Password" class="form-control" #pwd="ngModel" required>
                            <small class="text-right form-text text-danger" *ngIf="submitted && !pwd.valid">Password must be given</small>
                            <small class="text-right form-text text-danger" *ngIf="submitted && !complexity">Password alteast 8 characters and contains 1 number and 1 special character</small>
                        </div>
                    </div>
                    <input type="submit" value="Register" class="btn btn-primary float-right">
                </form>
                </div>
                <div class="card-footer">                    
                    <a [routerLink]="['/']" routerLinkActive="router-link-active" href="#">Already Registered</a>
                </div>
            </div>
        </div>
    </div>
</div>
