server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/VaccineSystem?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username = root
spring.datasource.password = anand

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
